[base_auth]
/u/**=anon
/user/**=kickout,simple,login
/js/**=anon
/css/**=anon 
/open/**=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



/meeting/addscreen.shtml=anon
/meeting/getscreen.shtml=anon
/meeting/show.shtml=anon
/meeting/user.shtml=anon

#不用校验地址是否有权限
/permission/selectPermissionById.shtml=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission.shtml=kickout,simple,login
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login
/student/getmajor.shtml=kickout,simple,login
/student/getcompany.shtml=kickout,simple,login
/student/getclass.shtml=kickout,simple,login
/employee/selectEmployee.shtml=kickout,simple,login
/employee/selectCompany.shtml=kickout,simple,login
/employee/selectPosition.shtml=kickout,simple,login
/employee/selectDepartMent.shtml=kickout,simple,login
/divide/getGrade.shtml=kickout,simple,login
/divide/getClassCount.shtml=kickout,simple,login
/divide/fs.shtml=kickout,simple,login
/divide/ft.shtml=kickout,simple,login
/attendance/class.shtml=kickout,simple,login
/attendance/**=kickout,simple,login
/satisfaction/teacher.shtml=kickout,simple,login
/satisfaction/class.shtml=kickout,simple,login
/task/class.shtml=kickout,simple,login
/task/getstudenttask.shtml=kickout,simple,login
/task/getstudentname.shtml=kickout,simple,login
/task/updateGrade/**=kickout,simple,login
/project/getstudentname.shtml=kickout,simple,login
/project/getprojectdetails.shtml=kickout,simple,login
/project/class.shtml=kickout,simple,login
/project/updateGrade/**=kickout,simple,login
/exam/class.shtml=kickout,simple,login
/exam/classinfo.shtml=kickout,simple,login
/payment/do/**=kickout,simple,login
/project/import/template.shtml=kickout,simple,login
/exam/export.shtml=kickout,simple,login
/employee/selectRank.shtml=kickout,simple,login
/employee/getEmployee.shtml=kickout,simple,login
/employee/deleteEmployee.shtml=kickout,simple,login
/major/getMajor.shtml=kickout,simple,login
#需要根据地址校验有无权限
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
/company/**=kickout,simple,login,permission
/department/**=kickout,simple,login,permission
/position/**=kickout,simple,login,permission
/employee/**=kickout,simple,login,permission
/major/**=kickout,simple,login,permission
/student/**=kickout,simple,login,permission
/divide/**=kickout,simple,login,permission
/attendance/list.shtml=kickout,simple,login,permission
/attendance.shtml=kickout,simple,login,permission
/satisfaction/**=kickout,simple,login,permission
/task/**=kickout,simple,login,permission
/project/**=kickout,simple,login,permission
/exam/**=kickout,simple,login,permission
/payment/**=kickout,simple,login,permission
/studentexamlist/import.shtml=kickout,simple,login,permission
#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入
/meeting/import.shtml=kickout,simple,login,permission
/meeting/import/template.shtml=kickout,simple,login,permission
/meeting/list.shtml=kickout,simple,login,permission
/meeting/index.shtml=kickout,simple,login,permission
/meeting/updateprizes.shtml=kickout,simple,login,permission
/meeting/prizes.shtml=kickout,simple,login,permission
/meeting/getCuser.shtml=kickout,simple,login,permission
/meeting.shtml=kickout,simple,login,permission
/meeting/cj/j1.shtml=kickout,simple,login,permission
/meeting/cj/j2.shtml=kickout,simple,login,permission
/meeting/cj/j3.shtml=kickout,simple,login,permission
/meeting/cj/j4.shtml=kickout,simple,login,permission
/meeting/cj/j5.shtml=kickout,simple,login,permission

/**=simple,login
